{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "OpenZaak": {
    "UseLocalOpenZaak": true,
    "ExternalBaseUrl": "https://openzaak.test.example.com"
  }
}
